FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependency files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (includes tsx for runtime)
RUN pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Default wave number (override via Cloud Run --set-env-vars WAVE_NUM=1)
ENV WAVE_NUM=1

# Shell form so ${WAVE_NUM} gets expanded at runtime
CMD pnpm exec tsx scripts/ingest-batch.ts --wave ${WAVE_NUM} --retry
